body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    height: 100vh;
    width: min(100vw, 1200px);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    overflow: hidden;
}
.sidebar {
    background-color: #0891b2;
    color: #ecfeff;
    grid-area: 1 / 1 / 6 / 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20,1fr);
    padding: 20px;
}

.side-title {
    grid-area: 1 / 1 / 4 / 6;
}

.side-element, .side-element-gap {
    grid-column: 1 / 6;
    border-radius: 10px;
    padding: 10px;
}

.side-element:hover {
    background-color: #a5f3fc;
    color: black;
}

.header {
    background-color: #ecfeff;
    grid-area: 1 / 2 / 1 / 6;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(20, 1fr);
    gap: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.searchbar {
    grid-area: 1 / 1 / 1 / 14;
}

input {
    width: 100%;
    border: none;
    background-color: #a5f3fc;
    border-radius: 10px;
    height: 20px;
}

.bell {
    grid-area: 1 / 15 / 1 / 15;
}

.profile-picture {
    grid-area: 1 / 16 / 1 /16;
}

.username {
    grid-area: 1 / 17 / 1 / 20;
}

.greeting-picture {
    grid-area: 2 / 1 / 2 / 3;
}

.greeting-text {
    grid-area: 2 / 4 / 2 / 14;
}

button {
    height: 40px;
    width: 80px;
    border: none;
    background-color: #0891b2;
    color:#ecfeff;
    border-radius: 10px;
}

.new {
    grid-area: 2 / 14 / 2 / 16;
}

.upload {
    grid-area: 2 / 16 / 2 / 18;
}

.share {
    grid-area: 2 / 18 / 2 / 20;
}
.content {
    background-color: #a5f3fc;
    grid-area: 2 / 2 / 6 / 6;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

.card-area {
    display: grid;
    grid-area: ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.card-area-side {
    display: grid;
    grid-area: ;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #ecfeff;
    width: 100%;
    height: 100%;
}

.card-side {
    background-color: #ecfeff;
    width: 100%;
    height: 100%; 
}